/* GLOBAL STYLE */
:root {
  --mainBg: #fff;
  --bg2: rgb(243, 241, 241);
  --para: rgb(197, 197, 197);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  background: var(--mainBg);
  font-family: "Lato", sans-serif !important;
  /* font-family: "Poppins", sans-serif; */
}

li,
a {
  list-style: none;
  text-decoration: none;
}

.center-items {
  display: flex;
  align-items: center;
}

/*END OF GLOBAL STYLE */

/* header */
.header {
  min-height: 100vh;
  position: relative;
  background: url("../img/hero.jpg") center/cover no-repeat;
  background-attachment: fixed;
}
.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(79, 81, 187, 0.788);
  z-index: 1;
}
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  position: relative;
  z-index: 2;
}

.logo {
  color: #fff;
  text-transform: uppercase;
  font-style: italic;
}
.nav-wrapper .links .single-link {
  font-family: "Lato", sans-serif !important;
  display: inline-block;
  padding: 0 0.5rem;
}
.nav-wrapper .links .single-link a {
  font-size: 1.1rem;
  color: #fff;
  text-transform: capitalize;
  font-weight: 500;
}
.mobile-nav > div img {
  width: 100%;
  height: 4rem;
}

.burgerIcon {
  display: none;
}

.nav-profile {
  padding-left: 1rem;
}
.nav-profile i {
  color: #fff;
  cursor: pointer;
}

.nav-profile .profile-img {
  margin: 0 0.5rem;
}
.nav-profile .profile-img img {
  border-radius: 50%;
  border: 2px solid #fff;
  height: 6vh;
  object-fit: cover;
}

.hero {
  padding-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero-content {
  position: relative;
  z-index: 2;
}
.hero-content h2 {
  line-height: 1.8em;
  color: #fff;
  font-size: 60px;
}
.hero-content p {
  line-height: 1.2em;
  font-size: 25px;
  color: #fff;
  padding-bottom: 4rem;
}
.hero-content p span {
  font-style: italic;
}
.hero-content a {
  border: 1px solid #fff;
  padding: 1rem 2rem;
  border-radius: 2em;
  color: #fff;
}
.hero-content a i {
  padding-right: 0.3rem;
}

.bottom {
  z-index: 2;
  position: absolute;
  bottom: 3%;
  display: flex;
  align-items: center;
  color: #fff;
}
.bottom > div:nth-child(2),
.bottom > div:nth-child(3) {
  border-left: 1px solid #fff;
}
.bottom > div {
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
}
.bottom > div i {
  font-size: 1.2rem;
  padding: 0 0.5rem;
}

@media screen and (max-width: 550px) {
  .nav {
    display: block !important;
    padding: 0;
  }
  .mobile-nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    height: 65px;
  }
  .mobile-nav .fas {
    font-size: 1.3rem;
    color: #fff;
    cursor: pointer;
  }
  .fa-times {
    display: none;
  }
  .nav-wrapper {
    background: rgba(79, 81, 187, 0.89);
    flex-direction: column;
    align-items: center;
    height: 0;
    overflow: hidden;
    transition: all 0.5s linear;
  }
  .show-nav {
    padding: 1rem;
    height: initial;
    overflow: visible;
    transition: all 0.5s linear;
  }
  .show-lcon .fa-times {
    display: block;
  }
  .show-lcon .fa-bars {
    display: none;
  }
  .fa-chevron-down {
    display: none;
  }
  .nav-profile {
    flex-direction: column;
    padding: 0 !important;
  }
  .fa-search {
    padding: 1rem 0;
  }
  .nav-wrapper .links .single-link {
    display: block;
    text-align: center;
    padding: 2rem 1rem;
    align-items: center;
  }
  .burgerIcon {
    display: block !important;
  }
  .hero {
    padding-top: 2rem !important;
  }
}

/* content 1 */
.content-1 {
  margin-bottom: 5rem;
  background: var(--bg2);
}
.img-wrapper {
  min-height: 70vh;
  background: url("../img/Optimized-ux-store-jJT2r2n7lYA-unsplash\ \(2\).jpg")
    center/cover no-repeat;
}

.desc {
  position: relative;
  padding-top: 50px;
  text-align: center;
  z-index: 2;
  font-size: 30px;
}
.desc h2 {
  line-height: 1.8em;
}
.desc p {
  font-size: 20px;
  padding-bottom: 5px;
}

/* content-2 */
.content-2 {
  margin: 1rem 3rem 5rem 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--para);
}
.upper .icon {
  border: 2px solid rgb(231, 227, 227);
  padding: 1rem;
  border-radius: 50%;
}
.upper .icon i {
  font-size: 2rem;
}
.upper h3 {
  font-size: 30px;
  line-height: 2em;
}
.upper p {
  color: var(--para);
  font-size: 20px;
  padding-bottom: 1rem;
}
.upper-down {
  padding-top: 1rem;
}
.upper-down p {
  line-height: 1.8em;
  text-align: center;
}

/* content-3 */
.content-3 {
  min-height: 70vh;
  background: url("../img/Optimized-utube.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.content-3 i {
  font-size: 3rem;
  color: 0;
  color: #fff;
  cursor: pointer;
  z-index: 2;
}
.content-3::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 60%;
  background: rgba(255, 255, 255, 0.336);
  z-index: 1;
}

/* content-4 */
.content-4 {
  padding-bottom: 10rem;
  min-height: 80vh;
  background: var(--bg2);
}
.content-4 .center,
.content-5 .center {
  padding: 3rem 0;
}
.content-4 .center,
.content-5 .center {
  text-align: center;
  font-size: 30px;
}

.grid-col {
  margin-left: 5rem;
  margin-right: 5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.col-1 {
  background: var(--mainBg);
}
.col-head {
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem;
  height: 5vh;
  background: rgba(228, 225, 225, 0.74);
}
.col-cont {
  padding: 1rem;
  text-align: center;
}
.col-cont h2 {
  font-weight: 100;
  padding: 1rem 0 1.5rem 0;
}
.col-cont h2 span {
  font-size: 45px;
  font-weight: 700 !important;
}
.col-cont h3 {
  font-weight: 100;
  padding: 0.5rem 0;
}
.boder {
  border-bottom: 1px solid rgb(231, 228, 228);
}
.btn {
  margin: 2.5rem 0 1rem 0;
}
.btn a {
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(52, 11, 146);
  border: 1px solid rgb(52, 11, 146);
  padding: 1rem 2rem;
  border-radius: 2em;
}
.custom {
  border: 1px solid blueviolet;
  margin: 0 0 -2rem 0 !important;
}
.custom .col-head {
  background: blueviolet;
  color: #fff;
}
.custom .btn a {
  background: blueviolet;
  color: #fff;
  border: none;
}

@media screen and (max-width: 850px) {
  .grid-col,
  .col-5-wrapper,
  .gallery {
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
  .custom {
    margin: 0 !important;
  }
}
@media screen and (max-width: 550px) {
  .custom {
    margin: 0 !important;
  }
  .grid-col,
  .col-5-wrapper,
  .gallery {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
  }
  .content-4 .center {
    padding: 2rem;
    text-align: center;
  }
  .t-content p:nth-child(odd) {
    line-height: 1.8em;
  }
}

/*  */
.testimonials {
  min-height: 70vh;
  background: url("../img/keyboard.jpg") center/cover no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 3rem;
}
.testimonials::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(79, 81, 187, 0.884);
  z-index: 1;
}
.testimonials-wrapper {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.t-content {
  color: #fff;
}
.t-content p:nth-child(1) {
  font-size: 25px;
}
.t-content p:nth-child(odd) {
  text-transform: capitalize;
  font-size: 20px;
}

.t-img {
  margin-bottom: 3rem;
  width: 5%;
  height: 7vh;
}
.toggles {
  display: flex;
  justify-content: center;
}
.toggles .t-img {
  width: 3%;
  height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none !important;
}
.toggles .t-img > img {
  margin: 0 0.3rem;
  cursor: pointer;
  opacity: 0.7;
}
.t-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.active {
  border: 3px solid #fff;
  opacity: 1 !important;
  transform: scale(1.2);
}

.toggles {
  position: absolute;
  bottom: 3%;
}

@media screen and (max-width: 550px) {
  .t-img {
    width: 10%;
    height: 7vh;
  }
  .toggles .t-img {
    width: 10%;
    height: 5vh;
  }
  .toggles {
    bottom: -3%;
  }
}

.col-5-wrapper {
  margin-left: 3rem;
  margin-right: 3rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
.col-5-wrapper > div p {
  line-height: 1.8em;
  font-size: 1.1rem;
}

.col-border {
  /* border-left: 1px solid #333; */
}

/*  */
.gallery {
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
  /* min-height: 100vh; */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.g-box {
  height: 45vh;
  width: 100%;
}
.g-1 {
  position: relative;
  background: url("../img/avata-1.jpg") center/cover no-repeat;
}
.g-2 {
  position: relative;
  background: url("../img/Optimized-mads-schmidt-rasmussen-xfngap_DToE-unsplash.jpg")
    center/cover no-repeat;
}
/* .g-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 60%;
  background: rgb(255, 255, 255);
  z-index: 1;
} */
.g-1::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.336);
  z-index: 1;
}
.g-2::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 70%;
  background: rgba(255, 255, 255, 0.336);
  z-index: 1;
}
.g-conten-1 {
  background: rgba(19, 18, 18, 0.849);
  display: flex;
  padding: 1rem;
  flex-direction: column;
}
.g-conten-1 .g-content h3 {
  line-height: 2em;
  font-weight: 300;
  font-size: 25px;
  color: #fff;
  margin-top: 0.5rem;
}
.g-conten-1 .g-content p:nth-child(1) {
  text-transform: capitalize;
  color: #fff;
  background: rgb(13, 132, 153);
  padding: 0.5rem 0.5rem;
  width: 135px;
  border-radius: 1em;
}
.g-conten-1 .g-content {
  padding: 55px 25px 10px 30px;
}
.g-conten-1 .g-content > .g-wrapper {
  margin-top: 1rem;
  font-size: 17px;
  color: var(--para);
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.g-wrapper > div {
  display: flex;
  align-items: center;
}
.g-wrapper > div:nth-child(1) {
  padding-right: 1rem;
}
.g-conten-1 .g-content > div i {
  padding-right: 0.5rem;
}

@media screen and (max-width: 550px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    text-align: center;
  }
  .g-conten-1 .g-content {
    padding: 1rem;
  }
  .g-conten-1 .g-content > .g-wrapper {
    flex-direction: column;
    margin-top: 0.5rem !important;
  }
  .g-wrapper > div:nth-child(1) {
    padding-right: 0 !important;
    padding-bottom: 1rem;
  }
  .g-conten-1 .g-content p:nth-child(1) {
    width: initial !important;
  }
  .col-5-wrapper {
    text-align: center;
  }
  .g-box {
    height: 50vh;
  }
  .g-conten-1 .g-content h3 {
    line-height: 1.4em;
  }
  .content-2 {
    margin: 1rem;
  }
  .col-cont p {
    line-height: 2em;
  }
  .desc h2 {
    line-height: 1.4em;
    font-size: 20px;
    padding-bottom: 1rem;
  }
}
